PRIVATE_KEY="3LFlZAAuAMyppOq35pGz1b6ujlX4PAcEuGmMe6ONGuqyx2kXoC1/oh/VzDUzVSMdCqx2yZ3wtqTuoAvN58U5xg=="
PUBLIC_KEY="ssdpF6Atf6If1cw1M1UjHQqsdsmd8Lak7qALzefFOcY="
SUBSCRIBER_ID="subscriber_id"
UNIQUE_KEY_ID="ukid"